<circuit animate="0" type="simulide_0.4" Speed_sps="1000000" Speed_per="100" reactStep="50" noLinAcc="5" Simu_Step_nS="1000">

Unique  Id: Node-75: 
Circuit Id: Node-75
<item y="-220" mainComp="false" rotation="0" circPos="0,0" id="Node-75" labelrot="0" labely="-24" x="-444" labelx="-16" hflip="1" vflip="1" circRot="0" valLabely="0" itemtype="Node" objectName="Node-75" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" valLabRot="0" boardRot="-1e+06"/>

Unique  Id: Node-73: 
Circuit Id: Node-73
<item y="-124" mainComp="false" rotation="0" circPos="0,0" id="Node-73" labelrot="0" labely="-24" x="-540" labelx="-16" hflip="1" vflip="1" circRot="7.56598449186023e-307" valLabely="0" itemtype="Node" objectName="Node-73" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" valLabRot="0" boardRot="-1e+06"/>

Unique  Id: Node-69: 
Circuit Id: Node-69
<item y="-220" mainComp="false" rotation="0" circPos="0,0" id="Node-69" labelrot="0" labely="-24" x="-540" labelx="-16" hflip="1" vflip="1" circRot="0" valLabely="0" itemtype="Node" objectName="Node-69" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" valLabRot="0" boardRot="-1e+06"/>

Unique  Id: Node-65: 
Circuit Id: Node-65
<item y="-124" mainComp="false" rotation="0" circPos="0,0" id="Node-65" labelrot="0" labely="-24" x="-640" labelx="-16" hflip="1" vflip="1" circRot="523" valLabely="0" itemtype="Node" objectName="Node-65" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" valLabRot="0" boardRot="-1e+06"/>

Unique  Id: Push-61: 
Circuit Id: Push-61
<item y="-168" mainComp="false" rotation="90" Norm_Close="false" circPos="0,0" id="Push-61" labelrot="0" Poles="1" labely="-24" x="-540" labelx="-16" hflip="1" Key="" vflip="1" circRot="4.100253057851233e-80" valLabely="0" itemtype="Push" objectName="Push-61" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" valLabRot="0" boardRot="-1e+06"/>

Unique  Id: Ground-59: 
Circuit Id: Ground-59
<item y="-88" mainComp="false" rotation="0" circPos="0,0" id="Ground-59" labelrot="0" labely="8" x="-640" labelx="-16" hflip="1" vflip="1" circRot="0" valLabely="0" itemtype="Ground" objectName="Ground-59" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" valLabRot="0" boardRot="-1e+06"/>

Unique  Id: Battery-58: 
Circuit Id: Battery-58
<item y="-164" mainComp="false" rotation="90" circPos="0,0" id="Battery-58" labelrot="0" labely="-22" x="-640" labelx="-18" hflip="1" Volts="5" vflip="1" circRot="-1.30359398633023e-309" valLabely="10" itemtype="Battery" objectName="Battery-58" Show_Volt="true" boardPos="-1e+06,-1e+06" valLabelx="-10" Show_id="false" valLabRot="0" boardRot="-1e+06"/>

Unique  Id: Resistor-57: 
Circuit Id: Resistor-57
<item y="-220" mainComp="false" rotation="0" circPos="0,0" id="Resistor-57" Show_res="true" labelrot="0" labely="-20" x="-496" labelx="-12" hflip="1" vflip="1" circRot="1.3251813361808515e-225" valLabely="6" itemtype="Resistor" Resistance="1" objectName="Resistor-57" boardPos="-1e+06,-1e+06" valLabelx="-16" Show_id="false" valLabRot="0" Unit=" kΩ" boardRot="-1e+06"/>

Unique  Id: Resistor-56: 
Circuit Id: Resistor-56
<item y="-220" mainComp="false" rotation="0" circPos="0,0" id="Resistor-56" Show_res="true" labelrot="0" labely="-20" x="-588" labelx="-12" hflip="1" vflip="1" circRot="1.3202036164117068e-225" valLabely="6" itemtype="Resistor" Resistance="1" objectName="Resistor-56" boardPos="-1e+06,-1e+06" valLabelx="-16" Show_id="false" valLabRot="0" Unit=" kΩ" boardRot="-1e+06"/>

Unique  Id: Capacitor-55: 
Circuit Id: Capacitor-55
<item y="-164" mainComp="false" rotation="90" circPos="0,0" id="Capacitor-55" labelrot="0" labely="-24" x="-444" labelx="-16" hflip="1" vflip="1" circRot="0" valLabely="8" itemtype="Capacitor" objectName="Capacitor-55" boardPos="-1e+06,-1e+06" Capacitance="10" valLabelx="-16" Show_id="false" Show_Cap="true" valLabRot="0" Unit=" uF" boardRot="-1e+06"/>

Unique  Id: Ground-27: 
Circuit Id: Ground-27
<item y="-96" mainComp="false" rotation="0" circPos="0,0" id="Ground-27" labelrot="0" labely="8" x="-260" labelx="-16" hflip="1" vflip="1" circRot="0" valLabely="0" itemtype="Ground" objectName="Ground-27" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" valLabRot="0" boardRot="-1e+06"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item y="-268" mainComp="false" rotation="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circPos="0,0" id="attiny4313-1" Logic_Symbol="false" Program="main.hex" labelrot="0" Name="" Mhz="16" labely="-20" x="-372" labelx="0" hflip="1" vflip="1" circRot="0" valLabely="0" itemtype="AVR" Auto_Load="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," objectName="attiny4313-1" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="true" valLabRot="0" boardRot="-1e+06"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item y="-192" mainComp="false" rotation="90" circPos="0,0" id="Resistor-2" Show_res="true" labelrot="0" labely="-20" x="-260" labelx="-12" hflip="1" vflip="1" circRot="0" valLabely="6" itemtype="Resistor" Resistance="100" objectName="Resistor-2" boardPos="-1e+06,-1e+06" valLabelx="-16" Show_id="false" valLabRot="0" Unit=" Ω" boardRot="-1e+06"/>

Unique  Id: Led-3: 
Circuit Id: Led-3
<item Color="0" Grounded="false" y="-148" Threshold="2.4" mainComp="false" rotation="90" circPos="0,0" MaxCurrent="0.03" id="Led-3" labelrot="0" labely="-24" x="-260" labelx="-16" hflip="1" vflip="1" circRot="5.25663671e-315" valLabely="0" itemtype="Led" Resistance="0.6" objectName="Led-3" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" valLabRot="0" boardRot="-1e+06"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item y="-176" enodeid="Circ_eNode-7" mainComp="false" rotation="0" circPos="0,0" id="Connector-5" endpinid="Led-3-lPin" labelrot="0" labely="-24" x="-260" labelx="-16" hflip="1" vflip="1" circRot="1.2830969846877548e-228" valLabely="0" itemtype="Connector" objectName="Connector-5" pointList="-260,-176,-260,-164" startpinid="Resistor-2-rPin" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" valLabRot="0" boardRot="-1e+06"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item y="-220" enodeid="Circ_eNode-10" mainComp="false" rotation="0" circPos="0,0" id="Connector-9" endpinid="Resistor-2-lPin" labelrot="0" labely="-24" x="-332" labelx="-16" hflip="1" vflip="1" circRot="9.608797437758334e-289" valLabely="0" itemtype="Connector" objectName="Connector-9" pointList="-332,-220,-260,-220,-260,-208" startpinid="attiny4313-1-PB3" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" valLabRot="0" boardRot="-1e+06"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item y="-132" enodeid="enode-28" mainComp="false" rotation="0" circPos="0,0" id="Connector-28" endpinid="Ground-27-Gnd" labelrot="0" labely="-24" x="-260" labelx="-16" hflip="1" vflip="1" circRot="9.608797437758334e-289" valLabely="0" itemtype="Connector" objectName="Connector-28" pointList="-260,-132,-260,-112" startpinid="Led-3-rPin" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" valLabRot="0" boardRot="-1e+06"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item y="-148" enodeid="enode-74" mainComp="false" rotation="0" circPos="0,0" id="Connector-62" endpinid="Node-65-0" labelrot="0" labely="-24" x="-640" labelx="-16" hflip="1" vflip="1" circRot="7.361149476454741e-270" valLabely="0" itemtype="Connector" objectName="Connector-62" pointList="-640,-148,-640,-124" startpinid="Battery-58-Pin1" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" valLabRot="0" boardRot="-1e+06"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item y="-180" enodeid="enode-63" mainComp="false" rotation="0" circPos="0,0" id="Connector-63" endpinid="Resistor-56-lPin" labelrot="0" labely="-24" x="-640" labelx="-16" hflip="1" vflip="1" circRot="1.2814072995487632e-225" valLabely="0" itemtype="Connector" objectName="Connector-63" pointList="-640,-180,-640,-220,-604,-220" startpinid="Battery-58-Pin0" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" valLabRot="0" boardRot="-1e+06"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item y="-220" enodeid="enode-77" mainComp="false" rotation="0" circPos="0,0" id="Connector-64" endpinid="Node-75-0" labelrot="0" labely="-24" x="-480" labelx="-16" hflip="1" vflip="1" circRot="7.361149476454741e-270" valLabely="0" itemtype="Connector" objectName="Connector-64" pointList="-480,-220,-444,-220" startpinid="Resistor-57-rPin" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" valLabRot="0" boardRot="-1e+06"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item y="-124" enodeid="enode-74" mainComp="false" rotation="0" circPos="0,0" id="Connector-66" endpinid="Ground-59-Gnd" labelrot="0" labely="-24" x="-640" labelx="-16" hflip="1" vflip="1" circRot="7.361149476454741e-270" valLabely="0" itemtype="Connector" objectName="Connector-66" pointList="-640,-124,-640,-104" startpinid="Node-65-2" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" valLabRot="0" boardRot="-1e+06"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item y="-124" enodeid="enode-74" mainComp="false" rotation="0" circPos="0,0" id="Connector-67" endpinid="Node-73-0" labelrot="0" labely="-24" x="-640" labelx="-16" hflip="1" vflip="1" circRot="7.361149476454741e-270" valLabely="0" itemtype="Connector" objectName="Connector-67" pointList="-640,-124,-540,-124" startpinid="Node-65-1" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" valLabRot="0" boardRot="-1e+06"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item y="-220" enodeid="enode-71" mainComp="false" rotation="0" circPos="0,0" id="Connector-68" endpinid="Node-69-0" labelrot="0" labely="-24" x="-572" labelx="-16" hflip="1" vflip="1" circRot="7.361149476454741e-270" valLabely="0" itemtype="Connector" objectName="Connector-68" pointList="-572,-220,-540,-220" startpinid="Resistor-56-rPin" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" valLabRot="0" boardRot="-1e+06"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item y="-220" enodeid="enode-71" mainComp="false" rotation="0" circPos="0,0" id="Connector-70" endpinid="Push-61-pinP0" labelrot="0" labely="-24" x="-540" labelx="-16" hflip="1" vflip="1" circRot="0" valLabely="0" itemtype="Connector" objectName="Connector-70" pointList="-540,-220,-540,-184" startpinid="Node-69-2" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" valLabRot="0" boardRot="-1e+06"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item y="-220" enodeid="enode-71" mainComp="false" rotation="0" circPos="0,0" id="Connector-71" endpinid="Resistor-57-lPin" labelrot="0" labely="-24" x="-540" labelx="-16" hflip="1" vflip="1" circRot="2.121995791e-314" valLabely="0" itemtype="Connector" objectName="Connector-71" pointList="-540,-220,-512,-220" startpinid="Node-69-1" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" valLabRot="0" boardRot="-1e+06"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item y="-152" enodeid="enode-74" mainComp="false" rotation="0" circPos="0,0" id="Connector-72" endpinid="Node-73-1" labelrot="0" labely="-24" x="-540" labelx="-16" hflip="1" vflip="1" circRot="4.100253057851233e-80" valLabely="0" itemtype="Connector" objectName="Connector-72" pointList="-540,-152,-540,-124" startpinid="Push-61-switch0pinN" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" valLabRot="0" boardRot="-1e+06"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item y="-220" enodeid="enode-77" mainComp="false" rotation="0" circPos="0,0" id="Connector-76" endpinid="Capacitor-55-lPin" labelrot="0" labely="-24" x="-444" labelx="-16" hflip="1" vflip="1" circRot="7.361149476454741e-270" valLabely="0" itemtype="Connector" objectName="Connector-76" pointList="-444,-220,-444,-180" startpinid="Node-75-2" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" valLabRot="0" boardRot="-1e+06"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item y="-220" enodeid="enode-77" mainComp="false" rotation="0" circPos="0,0" id="Connector-77" endpinid="attiny4313-1-PD2" labelrot="0" labely="-24" x="-444" labelx="-16" hflip="1" vflip="1" circRot="7.361149476454741e-270" valLabely="0" itemtype="Connector" objectName="Connector-77" pointList="-444,-220,-380,-220" startpinid="Node-75-1" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" valLabRot="0" boardRot="-1e+06"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item y="-124" enodeid="enode-74" mainComp="false" rotation="0" circPos="0,0" id="Connector-74" endpinid="Capacitor-55-rPin" labelrot="0" labely="-24" x="-540" labelx="-16" hflip="1" vflip="1" circRot="7.361149476454741e-270" valLabely="0" itemtype="Connector" objectName="Connector-74" pointList="-540,-124,-444,-124,-444,-148" startpinid="Node-73-2" boardPos="-1e+06,-1e+06" valLabelx="0" Show_id="false" valLabRot="0" boardRot="-1e+06"/>
 
</circuit>
