<circuit Speed_per="100" animate="0" noLinAcc="5" type="simulide_0.4" reactStep="50" Simu_Step_nS="1000" Speed_sps="1000000">

Unique  Id: Node-389: 
Circuit Id: Node-389
<item x="-608" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Node-389" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" y="-268" objectName="Node-389" labely="-24" vflip="1" itemtype="Node" Show_id="false"/>

Unique  Id: Node-384: 
Circuit Id: Node-384
<item x="-804" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Node-384" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" y="-268" objectName="Node-384" labely="-24" vflip="1" itemtype="Node" Show_id="false"/>

Unique  Id: Node-380: 
Circuit Id: Node-380
<item x="-804" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Node-380" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" y="-132" objectName="Node-380" labely="-24" vflip="1" itemtype="Node" Show_id="false"/>

Unique  Id: Node-377: 
Circuit Id: Node-377
<item x="-608" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Node-377" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" y="-132" objectName="Node-377" labely="-24" vflip="1" itemtype="Node" Show_id="false"/>

Unique  Id: Battery-374: 
Circuit Id: Battery-371
<item x="-608" valLabelx="-10" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Battery-371" Show_Volt="true" labelx="-18" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="90" Volts="5" hflip="1" valLabely="10" y="-164" objectName="Battery-374" labely="-22" vflip="1" itemtype="Battery" Show_id="false"/>

Unique  Id: Battery-373: 
Circuit Id: Battery-371
<item x="-608" valLabelx="-10" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Battery-371" Show_Volt="true" labelx="-18" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="90" Volts="5" hflip="1" valLabely="10" y="-300" objectName="Battery-373" labely="-22" vflip="1" itemtype="Battery" Show_id="false"/>

Unique  Id: Battery-372: 
Circuit Id: Battery-371
<item x="-804" valLabelx="-10" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Battery-371" Show_Volt="true" labelx="-18" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="90" Volts="5" hflip="1" valLabely="10" y="-164" objectName="Battery-372" labely="-22" vflip="1" itemtype="Battery" Show_id="false"/>

Unique  Id: Battery-371: 
Circuit Id: Battery-371
<item x="-804" valLabelx="-10" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Battery-371" Show_Volt="true" labelx="-18" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="90" Volts="5" hflip="1" valLabely="10" y="-296" objectName="Battery-371" labely="-22" vflip="1" itemtype="Battery" Show_id="false"/>

Unique  Id: Node-346: 
Circuit Id: Node-346
<item x="-468" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Node-346" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" y="-328" objectName="Node-346" labely="-24" vflip="1" itemtype="Node" Show_id="false"/>

Unique  Id: Rectangle-345: 
Circuit Id: Rectangle-345
<item x="-740" valLabelx="0" mainComp="false" H_size="50" labelrot="0" valLabRot="0" V_size="30" circRot="0" id="Rectangle-345" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" Border="2" rotation="0" hflip="1" Color="#008000" valLabely="0" y="-160" objectName="Rectangle-345" Opacity="1" labely="-24" vflip="1" itemtype="Rectangle" Show_id="false" Z_Value="-1"/>

Unique  Id: Rectangle-344: 
Circuit Id: Rectangle-344
<item x="-544" valLabelx="0" mainComp="false" H_size="50" labelrot="0" valLabRot="0" V_size="30" circRot="0" id="Rectangle-344" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" Border="2" rotation="0" hflip="1" Color="#ffff00" valLabely="0" y="-160" objectName="Rectangle-344" Opacity="1" labely="-24" vflip="1" itemtype="Rectangle" Show_id="false" Z_Value="-1"/>

Unique  Id: Rectangle-343: 
Circuit Id: Rectangle-343
<item x="-544" valLabelx="0" mainComp="false" H_size="50" labelrot="0" valLabRot="0" V_size="30" circRot="0" id="Rectangle-343" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" Border="2" rotation="0" hflip="1" Color="#0000ff" valLabely="0" y="-296" objectName="Rectangle-343" Opacity="1" labely="-24" vflip="1" itemtype="Rectangle" Show_id="false" Z_Value="-1"/>

Unique  Id: Rectangle-342: 
Circuit Id: Rectangle-342
<item x="-740" valLabelx="0" mainComp="false" H_size="50" labelrot="0" valLabRot="0" V_size="30" circRot="0" id="Rectangle-342" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" Border="2" rotation="0" hflip="1" Color="#ff0000" valLabely="0" y="-296" objectName="Rectangle-342" Opacity="1" labely="-24" vflip="1" itemtype="Rectangle" Show_id="false" Z_Value="-1"/>

Unique  Id: Node-225: 
Circuit Id: Node-69
<item x="-736" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Node-69" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" y="-328" objectName="Node-225" labely="-24" vflip="1" itemtype="Node" Show_id="false"/>

Unique  Id: Resistor-223: 
Circuit Id: Resistor-57
<item x="-696" valLabelx="-16" mainComp="false" Unit=" kΩ" labelrot="0" Resistance="1" valLabRot="0" circRot="1.3251813361808515e-225" id="Resistor-57" labelx="-12" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="6" Show_res="true" y="-328" objectName="Resistor-223" labely="-20" vflip="1" itemtype="Resistor" Show_id="false"/>

Unique  Id: Push-221: 
Circuit Id: Push-61
<item x="-736" valLabelx="0" mainComp="false" Poles="1" labelrot="0" valLabRot="0" Norm_Close="false" circRot="4.100253057851233e-80" id="Push-61" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="90" hflip="1" valLabely="0" y="-296" objectName="Push-221" Key="" labely="-24" vflip="1" itemtype="Push" Show_id="false"/>

Unique  Id: Resistor-220: 
Circuit Id: Resistor-56
<item x="-772" valLabelx="-16" mainComp="false" Unit=" kΩ" labelrot="0" Resistance="1" valLabRot="0" circRot="1.3202036164117068e-225" id="Resistor-56" labelx="-12" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="6" Show_res="true" y="-328" objectName="Resistor-220" labely="-20" vflip="1" itemtype="Resistor" Show_id="false"/>

Unique  Id: Node-218: 
Circuit Id: Node-73
<item x="-736" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="7.56598449186023e-307" id="Node-73" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" y="-268" objectName="Node-218" labely="-24" vflip="1" itemtype="Node" Show_id="false"/>

Unique  Id: Ground-217: 
Circuit Id: Ground-59
<item x="-804" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Ground-59" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" y="-244" objectName="Ground-217" labely="8" vflip="1" itemtype="Ground" Show_id="false"/>

Unique  Id: Capacitor-216: 
Circuit Id: Capacitor-55
<item Capacitance="9.99999999999999" x="-664" valLabelx="-16" mainComp="false" Unit=" uF" labelrot="0" valLabRot="0" circRot="0" id="Capacitor-55" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="90" hflip="1" valLabely="8" y="-296" objectName="Capacitor-216" labely="-24" vflip="1" Show_Cap="true" itemtype="Capacitor" Show_id="false"/>

Unique  Id: Node-207: 
Circuit Id: Node-207
<item x="-664" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="4.074231920234e-312" id="Node-207" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" y="-192" objectName="Node-207" labely="-24" vflip="1" itemtype="Node" Show_id="false"/>

Unique  Id: Node-192: 
Circuit Id: Node-69
<item x="-736" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Node-69" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" y="-192" objectName="Node-192" labely="-24" vflip="1" itemtype="Node" Show_id="false"/>

Unique  Id: Resistor-191: 
Circuit Id: Resistor-57
<item x="-696" valLabelx="-16" mainComp="false" Unit=" kΩ" labelrot="0" Resistance="1" valLabRot="0" circRot="1.3251813361808515e-225" id="Resistor-57" labelx="-12" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="6" Show_res="true" y="-192" objectName="Resistor-191" labely="-20" vflip="1" itemtype="Resistor" Show_id="false"/>

Unique  Id: Push-189: 
Circuit Id: Push-61
<item x="-736" valLabelx="0" mainComp="false" Poles="1" labelrot="0" valLabRot="0" Norm_Close="false" circRot="4.100253057851233e-80" id="Push-61" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="90" hflip="1" valLabely="0" y="-160" objectName="Push-189" Key="" labely="-24" vflip="1" itemtype="Push" Show_id="false"/>

Unique  Id: Resistor-188: 
Circuit Id: Resistor-56
<item x="-772" valLabelx="-16" mainComp="false" Unit=" kΩ" labelrot="0" Resistance="1" valLabRot="0" circRot="1.3202036164117068e-225" id="Resistor-56" labelx="-12" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="6" Show_res="true" y="-192" objectName="Resistor-188" labely="-20" vflip="1" itemtype="Resistor" Show_id="false"/>

Unique  Id: Node-186: 
Circuit Id: Node-73
<item x="-736" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="7.56598449186023e-307" id="Node-73" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" y="-132" objectName="Node-186" labely="-24" vflip="1" itemtype="Node" Show_id="false"/>

Unique  Id: Ground-185: 
Circuit Id: Ground-59
<item x="-804" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Ground-59" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" y="-104" objectName="Ground-185" labely="8" vflip="1" itemtype="Ground" Show_id="false"/>

Unique  Id: Capacitor-184: 
Circuit Id: Capacitor-55
<item Capacitance="9.99999999999999" x="-664" valLabelx="-16" mainComp="false" Unit=" uF" labelrot="0" valLabRot="0" circRot="0" id="Capacitor-55" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="90" hflip="1" valLabely="8" y="-160" objectName="Capacitor-184" labely="-24" vflip="1" Show_Cap="true" itemtype="Capacitor" Show_id="false"/>

Unique  Id: Node-169: 
Circuit Id: Node-69
<item x="-540" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Node-69" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" y="-192" objectName="Node-169" labely="-24" vflip="1" itemtype="Node" Show_id="false"/>

Unique  Id: Resistor-168: 
Circuit Id: Resistor-57
<item x="-500" valLabelx="-16" mainComp="false" Unit=" kΩ" labelrot="0" Resistance="1" valLabRot="0" circRot="1.3251813361808515e-225" id="Resistor-57" labelx="-12" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="6" Show_res="true" y="-192" objectName="Resistor-168" labely="-20" vflip="1" itemtype="Resistor" Show_id="false"/>

Unique  Id: Push-166: 
Circuit Id: Push-61
<item x="-540" valLabelx="0" mainComp="false" Poles="1" labelrot="0" valLabRot="0" Norm_Close="false" circRot="4.100253057851233e-80" id="Push-61" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="90" hflip="1" valLabely="0" y="-160" objectName="Push-166" Key="" labely="-24" vflip="1" itemtype="Push" Show_id="false"/>

Unique  Id: Resistor-165: 
Circuit Id: Resistor-56
<item x="-576" valLabelx="-16" mainComp="false" Unit=" kΩ" labelrot="0" Resistance="1" valLabRot="0" circRot="1.3202036164117068e-225" id="Resistor-56" labelx="-12" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="6" Show_res="true" y="-192" objectName="Resistor-165" labely="-20" vflip="1" itemtype="Resistor" Show_id="false"/>

Unique  Id: Node-163: 
Circuit Id: Node-73
<item x="-540" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="7.56598449186023e-307" id="Node-73" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" y="-132" objectName="Node-163" labely="-24" vflip="1" itemtype="Node" Show_id="false"/>

Unique  Id: Ground-162: 
Circuit Id: Ground-59
<item x="-608" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Ground-59" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" y="-104" objectName="Ground-162" labely="8" vflip="1" itemtype="Ground" Show_id="false"/>

Unique  Id: Capacitor-161: 
Circuit Id: Capacitor-55
<item Capacitance="9.99999999999999" x="-468" valLabelx="-16" mainComp="false" Unit=" uF" labelrot="0" valLabRot="0" circRot="0" id="Capacitor-55" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="90" hflip="1" valLabely="8" y="-160" objectName="Capacitor-161" labely="-24" vflip="1" Show_Cap="true" itemtype="Capacitor" Show_id="false"/>

Unique  Id: Push-144: 
Circuit Id: Push-61
<item x="-540" valLabelx="0" mainComp="false" Poles="1" labelrot="0" valLabRot="0" Norm_Close="false" circRot="4.100253057851233e-80" id="Push-61" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="90" hflip="1" valLabely="0" y="-296" objectName="Push-144" Key="" labely="-24" vflip="1" itemtype="Push" Show_id="false"/>

Unique  Id: Node-143: 
Circuit Id: Node-69
<item x="-540" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Node-69" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" y="-328" objectName="Node-143" labely="-24" vflip="1" itemtype="Node" Show_id="false"/>

Unique  Id: Node-142: 
Circuit Id: Node-73
<item x="-540" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="7.56598449186023e-307" id="Node-73" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" y="-268" objectName="Node-142" labely="-24" vflip="1" itemtype="Node" Show_id="false"/>

Unique  Id: Capacitor-141: 
Circuit Id: Capacitor-55
<item Capacitance="9.99999999999999" x="-468" valLabelx="-16" mainComp="false" Unit=" uF" labelrot="0" valLabRot="0" circRot="0" id="Capacitor-55" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="90" hflip="1" valLabely="8" y="-296" objectName="Capacitor-141" labely="-24" vflip="1" Show_Cap="true" itemtype="Capacitor" Show_id="false"/>

Unique  Id: Ground-139: 
Circuit Id: Ground-59
<item x="-608" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Ground-59" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" y="-240" objectName="Ground-139" labely="8" vflip="1" itemtype="Ground" Show_id="false"/>

Unique  Id: Resistor-138: 
Circuit Id: Resistor-56
<item x="-576" valLabelx="-16" mainComp="false" Unit=" kΩ" labelrot="0" Resistance="1" valLabRot="0" circRot="1.3202036164117068e-225" id="Resistor-56" labelx="-12" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="6" Show_res="true" y="-328" objectName="Resistor-138" labely="-20" vflip="1" itemtype="Resistor" Show_id="false"/>

Unique  Id: Resistor-136: 
Circuit Id: Resistor-57
<item x="-500" valLabelx="-16" mainComp="false" Unit=" kΩ" labelrot="0" Resistance="1" valLabRot="0" circRot="1.3251813361808515e-225" id="Resistor-57" labelx="-12" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="6" Show_res="true" y="-328" objectName="Resistor-136" labely="-20" vflip="1" itemtype="Resistor" Show_id="false"/>

Unique  Id: Ground-27: 
Circuit Id: Ground-27
<item x="-152" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Ground-27" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" y="-220" objectName="Ground-27" labely="8" vflip="1" itemtype="Ground" Show_id="false"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item x="-368" valLabelx="0" mainComp="false" Name="" Program="main.hex" labelrot="0" valLabRot="0" circRot="0" id="attiny4313-1" labelx="0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabely="0" varList="PINA,PINB,PIND,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," y="-264" objectName="attiny4313-1" labely="-18" Mhz="16" Auto_Load="false" vflip="1" itemtype="AVR" Logic_Symbol="false" Show_id="true"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item x="-256" valLabelx="-16" mainComp="false" Unit=" Ω" labelrot="0" Resistance="100" valLabRot="0" circRot="0" id="Resistor-2" labelx="-12" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="6" Show_res="true" y="-272" objectName="Resistor-2" labely="-20" vflip="1" itemtype="Resistor" Show_id="false"/>

Unique  Id: Led-3: 
Circuit Id: Led-3
<item x="-204" MaxCurrent="0.03" valLabelx="0" mainComp="false" Grounded="false" Threshold="2.4" labelrot="0" Resistance="0.6" valLabRot="0" circRot="5.25663671e-315" id="Led-3" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" Color="1" valLabely="0" y="-272" objectName="Led-3" labely="-24" vflip="1" itemtype="Led" Show_id="false"/>

Unique  Id: Resistor-90: 
Circuit Id: Resistor-90
<item x="-260" valLabelx="-11" mainComp="false" Unit=" Ω" labelrot="0" Resistance="100" valLabRot="0" circRot="nan" id="Resistor-90" labelx="-12" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="-18" Show_res="true" y="-208" objectName="Resistor-90" labely="-20" vflip="1" itemtype="Resistor" Show_id="false"/>

Unique  Id: Led-92: 
Circuit Id: Led-92
<item x="-204" MaxCurrent="0.03" valLabelx="0" mainComp="false" Grounded="false" Threshold="2.4" labelrot="0" Resistance="0.6" valLabRot="0" circRot="-5.094370132978856e-208" id="Led-92" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" Color="2" valLabely="0" y="-208" objectName="Led-92" labely="-24" vflip="1" itemtype="Led" Show_id="false"/>

Unique  Id: Node-99: 
Circuit Id: Node-99
<item x="-180" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Node-99" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" y="-240" objectName="Node-99" labely="-24" vflip="1" itemtype="Node" Show_id="false"/>

Unique  Id: Tunnel-106: 
Circuit Id: Tunnel-106
<item x="-288" valLabelx="0" mainComp="false" Rotated="false" Name="amarillo" labelrot="0" valLabRot="0" circRot="0" id="Tunnel-106" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="-540" hflip="1" valLabely="0" y="-132" objectName="Tunnel-106" Uid="" labely="-24" vflip="1" itemtype="Tunnel" Show_id="false"/>

Unique  Id: Tunnel-107: 
Circuit Id: Tunnel-107
<item x="-300" valLabelx="0" mainComp="false" Rotated="false" Name="azul" labelrot="0" valLabRot="0" circRot="0" id="Tunnel-107" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="-180" hflip="1" valLabely="0" y="-168" objectName="Tunnel-107" Uid="" labely="-24" vflip="1" itemtype="Tunnel" Show_id="false"/>

Unique  Id: Led-110: 
Circuit Id: Led-110
<item x="-92" MaxCurrent="0.03" valLabelx="0" mainComp="false" Grounded="false" Threshold="2.4" labelrot="0" Resistance="0.6" valLabRot="0" circRot="0" id="Led-110" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="-180" hflip="1" Color="3" valLabely="0" y="-272" objectName="Led-110" labely="-24" vflip="1" itemtype="Led" Show_id="false"/>

Unique  Id: Led-111: 
Circuit Id: Led-111
<item x="-92" MaxCurrent="0.03" valLabelx="0" mainComp="false" Grounded="false" Threshold="2.4" labelrot="0" Resistance="0.6" valLabRot="0" circRot="-5.486129280331905e+303" id="Led-111" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="-180" hflip="1" Color="0" valLabely="0" y="-208" objectName="Led-111" labely="-24" vflip="1" itemtype="Led" Show_id="false"/>

Unique  Id: Resistor-112: 
Circuit Id: Resistor-112
<item x="-48" valLabelx="-16" mainComp="false" Unit=" Ω" labelrot="0" Resistance="100" valLabRot="0" circRot="0" id="Resistor-112" labelx="-12" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="6" Show_res="true" y="-272" objectName="Resistor-112" labely="-20" vflip="1" itemtype="Resistor" Show_id="false"/>

Unique  Id: Resistor-113: 
Circuit Id: Resistor-113
<item x="-48" valLabelx="-16" mainComp="false" Unit=" Ω" labelrot="0" Resistance="100" valLabRot="0" circRot="0" id="Resistor-113" labelx="-12" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="6" Show_res="true" y="-208" objectName="Resistor-113" labely="-20" vflip="1" itemtype="Resistor" Show_id="false"/>

Unique  Id: Node-115: 
Circuit Id: Node-115
<item x="-152" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Node-115" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" y="-240" objectName="Node-115" labely="-24" vflip="1" itemtype="Node" Show_id="false"/>

Unique  Id: Node-118: 
Circuit Id: Node-118
<item x="-128" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Node-118" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" y="-240" objectName="Node-118" labely="-24" vflip="1" itemtype="Node" Show_id="false"/>

Unique  Id: Tunnel-120: 
Circuit Id: Tunnel-120
<item x="-16" valLabelx="0" mainComp="false" Rotated="false" Name="azul" labelrot="0" valLabRot="0" circRot="0" id="Tunnel-120" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="-180" hflip="1" valLabely="0" y="-272" objectName="Tunnel-120" Uid="" labely="-24" vflip="1" itemtype="Tunnel" Show_id="false"/>

Unique  Id: Tunnel-121: 
Circuit Id: Tunnel-121
<item x="-16" valLabelx="0" mainComp="false" Rotated="false" Name="amarillo" labelrot="0" valLabRot="0" circRot="0" id="Tunnel-121" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="-180" hflip="1" valLabely="0" y="-208" objectName="Tunnel-121" Uid="" labely="-24" vflip="1" itemtype="Tunnel" Show_id="false"/>

Unique  Id: Node-269: 
Circuit Id: Node-269
<item x="-468" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Node-269" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" y="-192" objectName="Node-269" labely="-24" vflip="1" itemtype="Node" Show_id="false"/>

Unique  Id: Node-491: 
Circuit Id: Node-491
<item x="-664" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Node-491" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" y="-328" objectName="Node-491" labely="-24" vflip="1" itemtype="Node" Show_id="false"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item x="-240" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="1.2830969846877548e-228" id="Connector-5" startpinid="Resistor-2-rPin" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-492" endpinid="Led-3-lPin" y="-272" objectName="Connector-5" labely="-24" vflip="1" itemtype="Connector" pointList="-240,-272,-220,-272" Show_id="false"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item x="-328" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="5.625738386958444e-277" id="Connector-91" startpinid="attiny4313-1-PB2" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-493" endpinid="Resistor-90-lPin" y="-208" objectName="Connector-91" labely="-24" vflip="1" itemtype="Connector" pointList="-328,-208,-276,-208" Show_id="false"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item x="-220" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="6.136482498263261e-227" id="Connector-93" startpinid="Led-92-lPin" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-494" endpinid="Resistor-90-rPin" y="-208" objectName="Connector-93" labely="-24" vflip="1" itemtype="Connector" pointList="-220,-208,-244,-208" Show_id="false"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item x="-188" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="5.600063615637597e-226" id="Connector-28" startpinid="Led-3-rPin" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-495" endpinid="Node-99-0" y="-272" objectName="Connector-28" labely="-24" vflip="1" itemtype="Connector" pointList="-188,-272,-180,-272,-180,-240" Show_id="false"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item x="-180" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="5.10351314e-316" id="Connector-100" startpinid="Node-99-2" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-495" endpinid="Led-92-rPin" y="-240" objectName="Connector-100" labely="-24" vflip="1" itemtype="Connector" pointList="-180,-240,-180,-208,-188,-208" Show_id="false"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item x="-180" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="5.10351314e-316" id="Connector-101" startpinid="Node-99-1" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-495" endpinid="Node-115-0" y="-240" objectName="Connector-101" labely="-24" vflip="1" itemtype="Connector" pointList="-180,-240,-152,-240" Show_id="false"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item x="-328" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="5.625738386958444e-277" id="Connector-105" startpinid="attiny4313-1-PB3" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-496" endpinid="Resistor-2-lPin" y="-216" objectName="Connector-105" labely="-24" vflip="1" itemtype="Connector" pointList="-328,-216,-292,-216,-292,-272,-272,-272" Show_id="false"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item x="-328" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="5.625738386958444e-277" id="Connector-108" startpinid="attiny4313-1-PB1" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-497" endpinid="Tunnel-107-pin" y="-200" objectName="Connector-108" labely="-24" vflip="1" itemtype="Connector" pointList="-328,-200,-304,-200,-304,-168,-300,-168" Show_id="false"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item x="-328" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="5.625738386958444e-277" id="Connector-109" startpinid="attiny4313-1-PB0" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-498" endpinid="Tunnel-106-pin" y="-192" objectName="Connector-109" labely="-24" vflip="1" itemtype="Connector" pointList="-328,-192,-316,-192,-316,-132,-288,-132" Show_id="false"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item x="-108" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="1.048595526002868e-236" id="Connector-114" startpinid="Led-110-rPin" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-495" endpinid="Node-118-0" y="-272" objectName="Connector-114" labely="-24" vflip="1" itemtype="Connector" pointList="-108,-272,-128,-272,-128,-240" Show_id="false"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item x="-152" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="1.0460760353555234e-236" id="Connector-116" startpinid="Node-115-2" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-495" endpinid="Ground-27-Gnd" y="-240" objectName="Connector-116" labely="-24" vflip="1" itemtype="Connector" pointList="-152,-240,-152,-236" Show_id="false"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item x="-108" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="5.625738386958444e-277" id="Connector-117" startpinid="Led-111-rPin" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-495" endpinid="Node-118-1" y="-208" objectName="Connector-117" labely="-24" vflip="1" itemtype="Connector" pointList="-108,-208,-128,-208,-128,-240" Show_id="false"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item x="-128" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="1.048595526002868e-236" id="Connector-119" startpinid="Node-118-2" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-495" endpinid="Node-115-1" y="-240" objectName="Connector-119" labely="-24" vflip="1" itemtype="Connector" pointList="-128,-240,-152,-240" Show_id="false"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item x="-16" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="5.625738386958444e-277" id="Connector-122" startpinid="Tunnel-121-pin" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-498" endpinid="Resistor-113-rPin" y="-208" objectName="Connector-122" labely="-24" vflip="1" itemtype="Connector" pointList="-16,-208,-32,-208" Show_id="false"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item x="-16" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="5.625738386958444e-277" id="Connector-123" startpinid="Tunnel-120-pin" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-497" endpinid="Resistor-112-rPin" y="-272" objectName="Connector-123" labely="-24" vflip="1" itemtype="Connector" pointList="-16,-272,-32,-272" Show_id="false"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item x="-64" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="8.146589273223303e-222" id="Connector-124" startpinid="Resistor-112-lPin" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-499" endpinid="Led-110-lPin" y="-272" objectName="Connector-124" labely="-24" vflip="1" itemtype="Connector" pointList="-64,-272,-76,-272" Show_id="false"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item x="-64" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="7.340386184110295e+223" id="Connector-125" startpinid="Resistor-113-lPin" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-500" endpinid="Led-111-lPin" y="-208" objectName="Connector-125" labely="-24" vflip="1" itemtype="Connector" pointList="-64,-208,-76,-208" Show_id="false"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-71
<item x="-540" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="2.121995791e-314" id="Connector-71" startpinid="Node-143-1" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-501" endpinid="Resistor-136-lPin" y="-328" objectName="Connector-150" labely="-24" vflip="1" itemtype="Connector" pointList="-540,-328,-516,-328" Show_id="false"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-72
<item x="-540" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="4.100253057851233e-80" id="Connector-72" startpinid="Push-144-switch0pinN" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-502" endpinid="Node-142-1" y="-280" objectName="Connector-152" labely="-24" vflip="1" itemtype="Connector" pointList="-540,-280,-540,-268" Show_id="false"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-74
<item x="-540" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="7.361149476454741e-270" id="Connector-74" startpinid="Node-142-2" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-502" endpinid="Capacitor-141-rPin" y="-268" objectName="Connector-155" labely="-24" vflip="1" itemtype="Connector" pointList="-540,-268,-468,-268,-468,-280" Show_id="false"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-70
<item x="-540" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Connector-70" startpinid="Node-143-2" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-501" endpinid="Push-144-pinP0" y="-328" objectName="Connector-157" labely="-24" vflip="1" itemtype="Connector" pointList="-540,-328,-540,-312" Show_id="false"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-68
<item x="-560" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="7.361149476454741e-270" id="Connector-68" startpinid="Resistor-138-rPin" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-501" endpinid="Node-143-0" y="-328" objectName="Connector-159" labely="-24" vflip="1" itemtype="Connector" pointList="-560,-328,-540,-328" Show_id="false"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-72
<item x="-540" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="4.100253057851233e-80" id="Connector-72" startpinid="Push-166-switch0pinN" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-503" endpinid="Node-163-1" y="-144" objectName="Connector-170" labely="-24" vflip="1" itemtype="Connector" pointList="-540,-144,-540,-132" Show_id="false"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-70
<item x="-540" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Connector-70" startpinid="Node-169-2" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-504" endpinid="Push-166-pinP0" y="-192" objectName="Connector-177" labely="-24" vflip="1" itemtype="Connector" pointList="-540,-192,-540,-176" Show_id="false"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-74
<item x="-540" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="7.361149476454741e-270" id="Connector-74" startpinid="Node-163-2" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-503" endpinid="Capacitor-161-rPin" y="-132" objectName="Connector-179" labely="-24" vflip="1" itemtype="Connector" pointList="-540,-132,-468,-132,-468,-144" Show_id="false"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-71
<item x="-540" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="2.121995791e-314" id="Connector-71" startpinid="Node-169-1" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-504" endpinid="Resistor-168-lPin" y="-192" objectName="Connector-182" labely="-24" vflip="1" itemtype="Connector" pointList="-540,-192,-516,-192" Show_id="false"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-68
<item x="-560" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="7.361149476454741e-270" id="Connector-68" startpinid="Resistor-165-rPin" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-504" endpinid="Node-169-0" y="-192" objectName="Connector-183" labely="-24" vflip="1" itemtype="Connector" pointList="-560,-192,-540,-192" Show_id="false"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-72
<item x="-736" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="4.100253057851233e-80" id="Connector-72" startpinid="Push-189-switch0pinN" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-505" endpinid="Node-186-1" y="-144" objectName="Connector-193" labely="-24" vflip="1" itemtype="Connector" pointList="-736,-144,-736,-132" Show_id="false"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-70
<item x="-736" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Connector-70" startpinid="Node-192-2" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-506" endpinid="Push-189-pinP0" y="-192" objectName="Connector-200" labely="-24" vflip="1" itemtype="Connector" pointList="-736,-192,-736,-176" Show_id="false"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-147
<item x="-680" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Connector-147" startpinid="Resistor-191-rPin" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-507" endpinid="Node-207-0" y="-192" objectName="Connector-203" labely="-24" vflip="1" itemtype="Connector" pointList="-680,-192,-664,-192" Show_id="false"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-71
<item x="-736" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="2.121995791e-314" id="Connector-71" startpinid="Node-192-1" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-506" endpinid="Resistor-191-lPin" y="-192" objectName="Connector-205" labely="-24" vflip="1" itemtype="Connector" pointList="-736,-192,-712,-192" Show_id="false"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-68
<item x="-756" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="7.361149476454741e-270" id="Connector-68" startpinid="Resistor-188-rPin" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-506" endpinid="Node-192-0" y="-192" objectName="Connector-206" labely="-24" vflip="1" itemtype="Connector" pointList="-756,-192,-736,-192" Show_id="false"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-208
<item x="-664" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="5.625738386958444e-277" id="Connector-208" startpinid="Node-207-2" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-507" endpinid="Capacitor-184-lPin" y="-192" objectName="Connector-208" labely="-24" vflip="1" itemtype="Connector" pointList="-664,-192,-664,-176" Show_id="false"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-72
<item x="-736" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="4.100253057851233e-80" id="Connector-72" startpinid="Push-221-switch0pinN" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-508" endpinid="Node-218-1" y="-280" objectName="Connector-226" labely="-24" vflip="1" itemtype="Connector" pointList="-736,-280,-736,-268" Show_id="false"/>

Unique  Id: Connector-234: 
Circuit Id: Connector-70
<item x="-736" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Connector-70" startpinid="Node-225-2" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-509" endpinid="Push-221-pinP0" y="-328" objectName="Connector-234" labely="-24" vflip="1" itemtype="Connector" pointList="-736,-328,-736,-312" Show_id="false"/>

Unique  Id: Connector-236: 
Circuit Id: Connector-74
<item x="-736" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="7.361149476454741e-270" id="Connector-74" startpinid="Node-218-2" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-508" endpinid="Capacitor-216-rPin" y="-268" objectName="Connector-236" labely="-24" vflip="1" itemtype="Connector" pointList="-736,-268,-664,-268,-664,-280" Show_id="false"/>

Unique  Id: Connector-239: 
Circuit Id: Connector-71
<item x="-736" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="2.121995791e-314" id="Connector-71" startpinid="Node-225-1" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-509" endpinid="Resistor-223-lPin" y="-328" objectName="Connector-239" labely="-24" vflip="1" itemtype="Connector" pointList="-736,-328,-712,-328" Show_id="false"/>

Unique  Id: Connector-241: 
Circuit Id: Connector-68
<item x="-756" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="7.361149476454741e-270" id="Connector-68" startpinid="Resistor-220-rPin" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-509" endpinid="Node-225-0" y="-328" objectName="Connector-241" labely="-24" vflip="1" itemtype="Connector" pointList="-756,-328,-736,-328" Show_id="false"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-209
<item x="-664" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="1.947570115064578e-267" id="Connector-209" startpinid="Node-207-1" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-507" endpinid="attiny4313-1-PD2" y="-192" objectName="Connector-209" labely="-24" vflip="1" itemtype="Connector" pointList="-664,-192,-664,-216,-376,-216" Show_id="false"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item x="-736" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="1.947570115064578e-267" id="Connector-74" startpinid="Node-186-2" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-505" endpinid="Capacitor-184-rPin" y="-132" objectName="Connector-74" labely="-24" vflip="1" itemtype="Connector" pointList="-736,-132,-664,-132,-664,-144" Show_id="false"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item x="-484" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Connector-147" startpinid="Resistor-168-rPin" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-510" endpinid="Node-269-0" y="-192" objectName="Connector-147" labely="-24" vflip="1" itemtype="Connector" pointList="-484,-192,-468,-192" Show_id="false"/>

Unique  Id: Connector-270: 
Circuit Id: Connector-270
<item x="-468" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Connector-270" startpinid="Node-269-2" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-510" endpinid="Capacitor-161-lPin" y="-192" objectName="Connector-270" labely="-24" vflip="1" itemtype="Connector" pointList="-468,-192,-468,-176" Show_id="false"/>

Unique  Id: Connector-268: 
Circuit Id: Connector-268
<item x="-376" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Connector-268" startpinid="attiny4313-1-PD3" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-510" endpinid="Node-269-1" y="-208" objectName="Connector-268" labely="-24" vflip="1" itemtype="Connector" pointList="-376,-208,-420,-208,-420,-192,-468,-192" Show_id="false"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item x="-484" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Connector-147" startpinid="Resistor-136-rPin" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-511" endpinid="Node-346-0" y="-328" objectName="Connector-147" labely="-24" vflip="1" itemtype="Connector" pointList="-484,-328,-468,-328" Show_id="false"/>

Unique  Id: Connector-347: 
Circuit Id: Connector-347
<item x="-468" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Connector-347" startpinid="Node-346-2" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-511" endpinid="Capacitor-141-lPin" y="-328" objectName="Connector-347" labely="-24" vflip="1" itemtype="Connector" pointList="-468,-328,-468,-312" Show_id="false"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item x="-736" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Connector-67" startpinid="Node-218-0" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-508" endpinid="Node-384-0" y="-268" objectName="Connector-67" labely="-24" vflip="1" itemtype="Connector" pointList="-736,-268,-804,-268" Show_id="false"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item x="-540" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Connector-67" startpinid="Node-142-0" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-502" endpinid="Node-389-0" y="-268" objectName="Connector-67" labely="-24" vflip="1" itemtype="Connector" pointList="-540,-268,-608,-268" Show_id="false"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item x="-540" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Connector-67" startpinid="Node-163-0" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-503" endpinid="Node-377-0" y="-132" objectName="Connector-67" labely="-24" vflip="1" itemtype="Connector" pointList="-540,-132,-608,-132" Show_id="false"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item x="-736" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Connector-67" startpinid="Node-186-0" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-505" endpinid="Node-380-0" y="-132" objectName="Connector-67" labely="-24" vflip="1" itemtype="Connector" pointList="-736,-132,-804,-132" Show_id="false"/>

Unique  Id: Connector-375: 
Circuit Id: Connector-375
<item x="-608" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Connector-375" startpinid="Battery-374-Pin0" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-512" endpinid="Resistor-165-lPin" y="-180" objectName="Connector-375" labely="-24" vflip="1" itemtype="Connector" pointList="-608,-180,-608,-192,-592,-192" Show_id="false"/>

Unique  Id: Connector-376: 
Circuit Id: Connector-376
<item x="-608" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Connector-376" startpinid="Battery-374-Pin1" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-503" endpinid="Node-377-1" y="-148" objectName="Connector-376" labely="-24" vflip="1" itemtype="Connector" pointList="-608,-148,-608,-132" Show_id="false"/>

Unique  Id: Connector-378: 
Circuit Id: Connector-378
<item x="-608" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Connector-378" startpinid="Node-377-2" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-503" endpinid="Ground-162-Gnd" y="-132" objectName="Connector-378" labely="-24" vflip="1" itemtype="Connector" pointList="-608,-132,-608,-120" Show_id="false"/>

Unique  Id: Connector-379: 
Circuit Id: Connector-379
<item x="-804" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Connector-379" startpinid="Battery-372-Pin1" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-505" endpinid="Node-380-1" y="-148" objectName="Connector-379" labely="-24" vflip="1" itemtype="Connector" pointList="-804,-148,-804,-132" Show_id="false"/>

Unique  Id: Connector-381: 
Circuit Id: Connector-381
<item x="-804" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Connector-381" startpinid="Node-380-2" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-505" endpinid="Ground-185-Gnd" y="-132" objectName="Connector-381" labely="-24" vflip="1" itemtype="Connector" pointList="-804,-132,-804,-120" Show_id="false"/>

Unique  Id: Connector-382: 
Circuit Id: Connector-382
<item x="-804" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Connector-382" startpinid="Battery-372-Pin0" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-513" endpinid="Resistor-188-lPin" y="-180" objectName="Connector-382" labely="-24" vflip="1" itemtype="Connector" pointList="-804,-180,-804,-192,-788,-192" Show_id="false"/>

Unique  Id: Connector-383: 
Circuit Id: Connector-383
<item x="-804" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Connector-383" startpinid="Battery-371-Pin1" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-508" endpinid="Node-384-1" y="-280" objectName="Connector-383" labely="-24" vflip="1" itemtype="Connector" pointList="-804,-280,-804,-268" Show_id="false"/>

Unique  Id: Connector-385: 
Circuit Id: Connector-385
<item x="-804" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Connector-385" startpinid="Node-384-2" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-508" endpinid="Ground-217-Gnd" y="-268" objectName="Connector-385" labely="-24" vflip="1" itemtype="Connector" pointList="-804,-268,-804,-260" Show_id="false"/>

Unique  Id: Connector-386: 
Circuit Id: Connector-386
<item x="-804" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Connector-386" startpinid="Battery-371-Pin0" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-514" endpinid="Resistor-220-lPin" y="-312" objectName="Connector-386" labely="-24" vflip="1" itemtype="Connector" pointList="-804,-312,-804,-328,-788,-328" Show_id="false"/>

Unique  Id: Connector-387: 
Circuit Id: Connector-387
<item x="-608" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Connector-387" startpinid="Battery-373-Pin0" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-515" endpinid="Resistor-138-lPin" y="-316" objectName="Connector-387" labely="-24" vflip="1" itemtype="Connector" pointList="-608,-316,-608,-328,-592,-328" Show_id="false"/>

Unique  Id: Connector-388: 
Circuit Id: Connector-388
<item x="-608" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Connector-388" startpinid="Battery-373-Pin1" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-502" endpinid="Node-389-1" y="-284" objectName="Connector-388" labely="-24" vflip="1" itemtype="Connector" pointList="-608,-284,-608,-268" Show_id="false"/>

Unique  Id: Connector-390: 
Circuit Id: Connector-390
<item x="-608" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Connector-390" startpinid="Node-389-2" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-502" endpinid="Ground-139-Gnd" y="-268" objectName="Connector-390" labely="-24" vflip="1" itemtype="Connector" pointList="-608,-268,-608,-256" Show_id="false"/>

Unique  Id: Connector-348: 
Circuit Id: Connector-348
<item x="-468" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Connector-348" startpinid="Node-346-1" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-511" endpinid="attiny4313-1-PA0" y="-328" objectName="Connector-348" labely="-24" vflip="1" itemtype="Connector" pointList="-468,-328,-416,-328,-416,-224,-376,-224" Show_id="false"/>

Unique  Id: Connector-237: 
Circuit Id: Connector-237
<item x="-680" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Connector-237" startpinid="Resistor-223-rPin" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-516" endpinid="Node-491-0" y="-328" objectName="Connector-237" labely="-24" vflip="1" itemtype="Connector" pointList="-680,-328,-664,-328" Show_id="false"/>

Unique  Id: Connector-492: 
Circuit Id: Connector-492
<item x="-664" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Connector-492" startpinid="Node-491-2" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-516" endpinid="Capacitor-216-lPin" y="-328" objectName="Connector-492" labely="-24" vflip="1" itemtype="Connector" pointList="-664,-328,-664,-312" Show_id="false"/>

Unique  Id: Connector-493: 
Circuit Id: Connector-493
<item x="-664" valLabelx="0" mainComp="false" labelrot="0" valLabRot="0" circRot="0" id="Connector-493" startpinid="Node-491-1" labelx="-16" boardPos="-1e+6,-1e+6" boardRot="-1e+6" circPos="0,0" rotation="0" hflip="1" valLabely="0" enodeid="Circ_eNode-516" endpinid="attiny4313-1-PD1" y="-328" objectName="Connector-493" labely="-24" vflip="1" itemtype="Connector" pointList="-664,-328,-664,-356,-392,-356,-392,-240,-376,-240" Show_id="false"/>
 
</circuit>
