<circuit type="simulide_0.4" Speed_per="100" Simu_Step_nS="1000" Speed_sps="1000000" reactStep="50" noLinAcc="5" animate="0">

Unique  Id: Node-242: 
Circuit Id: Node-242
<item labely="-24" valLabelx="0" objectName="Node-242" labelx="-16" x="-468" rotation="0" hflip="1" vflip="1" circPos="0,0" circRot="9.456945870979328e-308" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Node" y="-340" id="Node-242" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-225: 
Circuit Id: Node-69
<item labely="-24" valLabelx="0" objectName="Node-225" labelx="-16" x="-540" rotation="0" hflip="1" vflip="1" circPos="0,0" circRot="0" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Node" y="-340" id="Node-69" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-223: 
Circuit Id: Resistor-57
<item labely="-20" valLabelx="-16" Resistance="1" objectName="Resistor-223" labelx="-12" x="-500" rotation="0" Unit=" kΩ" hflip="1" vflip="1" Show_res="true" circPos="0,0" circRot="1.3251813361808515e-225" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="6" itemtype="Resistor" y="-340" id="Resistor-57" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-222: 
Circuit Id: Node-65
<item labely="-24" valLabelx="0" objectName="Node-222" labelx="-16" x="-608" rotation="0" hflip="1" vflip="1" circPos="0,0" circRot="523" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Node" y="-280" id="Node-65" boardPos="-1e+06,-1e+06"/>

Unique  Id: Push-221: 
Circuit Id: Push-61
<item labely="-24" valLabelx="0" objectName="Push-221" labelx="-16" x="-540" rotation="90" hflip="1" vflip="1" Poles="1" circPos="0,0" circRot="4.100253057851233e-80" Show_id="false" Norm_Close="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Push" y="-308" id="Push-61" Key="" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-220: 
Circuit Id: Resistor-56
<item labely="-20" valLabelx="-16" Resistance="1" objectName="Resistor-220" labelx="-12" x="-576" rotation="0" Unit=" kΩ" hflip="1" vflip="1" Show_res="true" circPos="0,0" circRot="1.3202036164117068e-225" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="6" itemtype="Resistor" y="-340" id="Resistor-56" boardPos="-1e+06,-1e+06"/>

Unique  Id: Battery-219: 
Circuit Id: Battery-58
<item labely="-22" valLabelx="-10" Volts="5" objectName="Battery-219" labelx="-18" x="-608" rotation="90" hflip="1" vflip="1" circPos="0,0" circRot="-1.30359398633023e-309" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="10" itemtype="Battery" y="-308" id="Battery-58" Show_Volt="true" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-218: 
Circuit Id: Node-73
<item labely="-24" valLabelx="0" objectName="Node-218" labelx="-16" x="-540" rotation="0" hflip="1" vflip="1" circPos="0,0" circRot="7.56598449186023e-307" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Node" y="-280" id="Node-73" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-217: 
Circuit Id: Ground-59
<item labely="8" valLabelx="0" objectName="Ground-217" labelx="-16" x="-608" rotation="0" hflip="1" vflip="1" circPos="0,0" circRot="0" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Ground" y="-256" id="Ground-59" boardPos="-1e+06,-1e+06"/>

Unique  Id: Capacitor-216: 
Circuit Id: Capacitor-55
<item labely="-24" valLabelx="-16" objectName="Capacitor-216" labelx="-16" x="-468" rotation="90" Unit=" uF" Show_Cap="true" hflip="1" Capacitance="9.99999999999999" vflip="1" circPos="0,0" circRot="0" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="8" itemtype="Capacitor" y="-308" id="Capacitor-55" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-213: 
Circuit Id: Node-213
<item labely="-24" valLabelx="0" objectName="Node-213" labelx="-16" x="-652" rotation="0" hflip="1" vflip="1" circPos="0,0" circRot="0" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Node" y="-336" id="Node-213" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-207: 
Circuit Id: Node-207
<item labely="-24" valLabelx="0" objectName="Node-207" labelx="-16" x="-464" rotation="0" hflip="1" vflip="1" circPos="0,0" circRot="4.074231920234e-312" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Node" y="-208" id="Node-207" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-192: 
Circuit Id: Node-69
<item labely="-24" valLabelx="0" objectName="Node-192" labelx="-16" x="-536" rotation="0" hflip="1" vflip="1" circPos="0,0" circRot="0" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Node" y="-208" id="Node-69" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-191: 
Circuit Id: Resistor-57
<item labely="-20" valLabelx="-16" Resistance="1" objectName="Resistor-191" labelx="-12" x="-496" rotation="0" Unit=" kΩ" hflip="1" vflip="1" Show_res="true" circPos="0,0" circRot="1.3251813361808515e-225" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="6" itemtype="Resistor" y="-208" id="Resistor-57" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-190: 
Circuit Id: Node-65
<item labely="-24" valLabelx="0" objectName="Node-190" labelx="-16" x="-604" rotation="0" hflip="1" vflip="1" circPos="0,0" circRot="523" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Node" y="-148" id="Node-65" boardPos="-1e+06,-1e+06"/>

Unique  Id: Push-189: 
Circuit Id: Push-61
<item labely="-24" valLabelx="0" objectName="Push-189" labelx="-16" x="-536" rotation="90" hflip="1" vflip="1" Poles="1" circPos="0,0" circRot="4.100253057851233e-80" Show_id="false" Norm_Close="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Push" y="-176" id="Push-61" Key="" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-188: 
Circuit Id: Resistor-56
<item labely="-20" valLabelx="-16" Resistance="1" objectName="Resistor-188" labelx="-12" x="-572" rotation="0" Unit=" kΩ" hflip="1" vflip="1" Show_res="true" circPos="0,0" circRot="1.3202036164117068e-225" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="6" itemtype="Resistor" y="-208" id="Resistor-56" boardPos="-1e+06,-1e+06"/>

Unique  Id: Battery-187: 
Circuit Id: Battery-58
<item labely="-22" valLabelx="-10" Volts="5" objectName="Battery-187" labelx="-18" x="-604" rotation="90" hflip="1" vflip="1" circPos="0,0" circRot="-1.30359398633023e-309" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="10" itemtype="Battery" y="-176" id="Battery-58" Show_Volt="true" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-186: 
Circuit Id: Node-73
<item labely="-24" valLabelx="0" objectName="Node-186" labelx="-16" x="-536" rotation="0" hflip="1" vflip="1" circPos="0,0" circRot="7.56598449186023e-307" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Node" y="-148" id="Node-73" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-185: 
Circuit Id: Ground-59
<item labely="8" valLabelx="0" objectName="Ground-185" labelx="-16" x="-604" rotation="0" hflip="1" vflip="1" circPos="0,0" circRot="0" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Ground" y="-120" id="Ground-59" boardPos="-1e+06,-1e+06"/>

Unique  Id: Capacitor-184: 
Circuit Id: Capacitor-55
<item labely="-24" valLabelx="-16" objectName="Capacitor-184" labelx="-16" x="-464" rotation="90" Unit=" uF" Show_Cap="true" hflip="1" Capacitance="9.99999999999999" vflip="1" circPos="0,0" circRot="0" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="8" itemtype="Capacitor" y="-176" id="Capacitor-55" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-169: 
Circuit Id: Node-69
<item labely="-24" valLabelx="0" objectName="Node-169" labelx="-16" x="-720" rotation="0" hflip="1" vflip="1" circPos="0,0" circRot="0" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Node" y="-208" id="Node-69" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-168: 
Circuit Id: Resistor-57
<item labely="-20" valLabelx="-16" Resistance="1" objectName="Resistor-168" labelx="-12" x="-680" rotation="0" Unit=" kΩ" hflip="1" vflip="1" Show_res="true" circPos="0,0" circRot="1.3251813361808515e-225" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="6" itemtype="Resistor" y="-208" id="Resistor-57" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-167: 
Circuit Id: Node-65
<item labely="-24" valLabelx="0" objectName="Node-167" labelx="-16" x="-788" rotation="0" hflip="1" vflip="1" circPos="0,0" circRot="523" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Node" y="-148" id="Node-65" boardPos="-1e+06,-1e+06"/>

Unique  Id: Push-166: 
Circuit Id: Push-61
<item labely="-24" valLabelx="0" objectName="Push-166" labelx="-16" x="-720" rotation="90" hflip="1" vflip="1" Poles="1" circPos="0,0" circRot="4.100253057851233e-80" Show_id="false" Norm_Close="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Push" y="-176" id="Push-61" Key="" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-165: 
Circuit Id: Resistor-56
<item labely="-20" valLabelx="-16" Resistance="1" objectName="Resistor-165" labelx="-12" x="-756" rotation="0" Unit=" kΩ" hflip="1" vflip="1" Show_res="true" circPos="0,0" circRot="1.3202036164117068e-225" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="6" itemtype="Resistor" y="-208" id="Resistor-56" boardPos="-1e+06,-1e+06"/>

Unique  Id: Battery-164: 
Circuit Id: Battery-58
<item labely="-22" valLabelx="-10" Volts="5" objectName="Battery-164" labelx="-18" x="-788" rotation="90" hflip="1" vflip="1" circPos="0,0" circRot="-1.30359398633023e-309" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="10" itemtype="Battery" y="-176" id="Battery-58" Show_Volt="true" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-163: 
Circuit Id: Node-73
<item labely="-24" valLabelx="0" objectName="Node-163" labelx="-16" x="-720" rotation="0" hflip="1" vflip="1" circPos="0,0" circRot="7.56598449186023e-307" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Node" y="-148" id="Node-73" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-162: 
Circuit Id: Ground-59
<item labely="8" valLabelx="0" objectName="Ground-162" labelx="-16" x="-788" rotation="0" hflip="1" vflip="1" circPos="0,0" circRot="0" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Ground" y="-120" id="Ground-59" boardPos="-1e+06,-1e+06"/>

Unique  Id: Capacitor-161: 
Circuit Id: Capacitor-55
<item labely="-24" valLabelx="-16" objectName="Capacitor-161" labelx="-16" x="-648" rotation="90" Unit=" uF" Show_Cap="true" hflip="1" Capacitance="9.99999999999999" vflip="1" circPos="0,0" circRot="0" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="8" itemtype="Capacitor" y="-180" id="Capacitor-55" boardPos="-1e+06,-1e+06"/>

Unique  Id: Push-144: 
Circuit Id: Push-61
<item labely="-24" valLabelx="0" objectName="Push-144" labelx="-16" x="-724" rotation="90" hflip="1" vflip="1" Poles="1" circPos="0,0" circRot="4.100253057851233e-80" Show_id="false" Norm_Close="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Push" y="-304" id="Push-61" Key="" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-143: 
Circuit Id: Node-69
<item labely="-24" valLabelx="0" objectName="Node-143" labelx="-16" x="-724" rotation="0" hflip="1" vflip="1" circPos="0,0" circRot="0" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Node" y="-336" id="Node-69" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-142: 
Circuit Id: Node-73
<item labely="-24" valLabelx="0" objectName="Node-142" labelx="-16" x="-724" rotation="0" hflip="1" vflip="1" circPos="0,0" circRot="7.56598449186023e-307" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Node" y="-276" id="Node-73" boardPos="-1e+06,-1e+06"/>

Unique  Id: Capacitor-141: 
Circuit Id: Capacitor-55
<item labely="-24" valLabelx="-16" objectName="Capacitor-141" labelx="-16" x="-652" rotation="90" Unit=" uF" Show_Cap="true" hflip="1" Capacitance="9.99999999999999" vflip="1" circPos="0,0" circRot="0" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="8" itemtype="Capacitor" y="-304" id="Capacitor-55" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-140: 
Circuit Id: Node-65
<item labely="-24" valLabelx="0" objectName="Node-140" labelx="-16" x="-792" rotation="0" hflip="1" vflip="1" circPos="0,0" circRot="523" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Node" y="-276" id="Node-65" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-139: 
Circuit Id: Ground-59
<item labely="8" valLabelx="0" objectName="Ground-139" labelx="-16" x="-792" rotation="0" hflip="1" vflip="1" circPos="0,0" circRot="0" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Ground" y="-248" id="Ground-59" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-138: 
Circuit Id: Resistor-56
<item labely="-20" valLabelx="-16" Resistance="1" objectName="Resistor-138" labelx="-12" x="-760" rotation="0" Unit=" kΩ" hflip="1" vflip="1" Show_res="true" circPos="0,0" circRot="1.3202036164117068e-225" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="6" itemtype="Resistor" y="-336" id="Resistor-56" boardPos="-1e+06,-1e+06"/>

Unique  Id: Battery-137: 
Circuit Id: Battery-58
<item labely="-22" valLabelx="-10" Volts="5" objectName="Battery-137" labelx="-18" x="-792" rotation="90" hflip="1" vflip="1" circPos="0,0" circRot="-1.30359398633023e-309" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="10" itemtype="Battery" y="-304" id="Battery-58" Show_Volt="true" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-136: 
Circuit Id: Resistor-57
<item labely="-20" valLabelx="-16" Resistance="1" objectName="Resistor-136" labelx="-12" x="-684" rotation="0" Unit=" kΩ" hflip="1" vflip="1" Show_res="true" circPos="0,0" circRot="1.3251813361808515e-225" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="6" itemtype="Resistor" y="-336" id="Resistor-57" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-27: 
Circuit Id: Ground-27
<item labely="8" valLabelx="0" objectName="Ground-27" labelx="-16" x="-152" rotation="0" hflip="1" vflip="1" circPos="0,0" circRot="0" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Ground" y="-220" id="Ground-27" boardPos="-1e+06,-1e+06"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item labely="-18" valLabelx="0" Mhz="16" objectName="attiny4313-1" labelx="0" x="-372" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" rotation="0" hflip="1" vflip="1" circPos="0,0" Program="main.hex" Auto_Load="false" circRot="0" Logic_Symbol="false" Show_id="true" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="AVR" y="-264" Name="" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," id="attiny4313-1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item labely="-20" valLabelx="-16" Resistance="100" objectName="Resistor-2" labelx="-12" x="-256" rotation="0" Unit=" Ω" hflip="1" vflip="1" Show_res="true" circPos="0,0" circRot="0" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="6" itemtype="Resistor" y="-272" id="Resistor-2" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-3: 
Circuit Id: Led-3
<item labely="-24" valLabelx="0" MaxCurrent="0.03" Resistance="0.6" objectName="Led-3" Color="1" labelx="-16" x="-204" rotation="0" hflip="1" vflip="1" circPos="0,0" circRot="5.25663671e-315" Grounded="false" Threshold="2.4" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Led" y="-272" id="Led-3" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-90: 
Circuit Id: Resistor-90
<item labely="-20" valLabelx="-11" Resistance="100" objectName="Resistor-90" labelx="-12" x="-260" rotation="0" Unit=" Ω" hflip="1" vflip="1" Show_res="true" circPos="0,0" circRot="nan" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="-18" itemtype="Resistor" y="-212" id="Resistor-90" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-92: 
Circuit Id: Led-92
<item labely="-24" valLabelx="0" MaxCurrent="0.03" Resistance="0.6" objectName="Led-92" Color="2" labelx="-16" x="-204" rotation="0" hflip="1" vflip="1" circPos="0,0" circRot="-5.094370132978856e-208" Grounded="false" Threshold="2.4" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Led" y="-212" id="Led-92" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-99: 
Circuit Id: Node-99
<item labely="-24" valLabelx="0" objectName="Node-99" labelx="-16" x="-180" rotation="0" hflip="1" vflip="1" circPos="0,0" circRot="0" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Node" y="-240" id="Node-99" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-106: 
Circuit Id: Tunnel-106
<item labely="-24" valLabelx="0" Rotated="false" objectName="Tunnel-106" labelx="-16" x="-288" rotation="-540" hflip="1" vflip="1" circPos="0,0" Uid="" circRot="0" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Tunnel" y="-132" Name="amarillo" id="Tunnel-106" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-107: 
Circuit Id: Tunnel-107
<item labely="-24" valLabelx="0" Rotated="false" objectName="Tunnel-107" labelx="-16" x="-300" rotation="-180" hflip="1" vflip="1" circPos="0,0" Uid="" circRot="0" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Tunnel" y="-168" Name="azul" id="Tunnel-107" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-110: 
Circuit Id: Led-110
<item labely="-24" valLabelx="0" MaxCurrent="0.03" Resistance="0.6" objectName="Led-110" Color="3" labelx="-16" x="-92" rotation="-180" hflip="1" vflip="1" circPos="0,0" circRot="0" Grounded="false" Threshold="2.4" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Led" y="-272" id="Led-110" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-111: 
Circuit Id: Led-111
<item labely="-24" valLabelx="0" MaxCurrent="0.03" Resistance="0.6" objectName="Led-111" Color="0" labelx="-16" x="-92" rotation="-180" hflip="1" vflip="1" circPos="0,0" circRot="-5.486129280331905e+303" Grounded="false" Threshold="2.4" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Led" y="-212" id="Led-111" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-112: 
Circuit Id: Resistor-112
<item labely="-20" valLabelx="-16" Resistance="100" objectName="Resistor-112" labelx="-12" x="-48" rotation="0" Unit=" Ω" hflip="1" vflip="1" Show_res="true" circPos="0,0" circRot="0" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="6" itemtype="Resistor" y="-272" id="Resistor-112" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-113: 
Circuit Id: Resistor-113
<item labely="-20" valLabelx="-16" Resistance="100" objectName="Resistor-113" labelx="-12" x="-48" rotation="0" Unit=" Ω" hflip="1" vflip="1" Show_res="true" circPos="0,0" circRot="0" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="6" itemtype="Resistor" y="-212" id="Resistor-113" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-115: 
Circuit Id: Node-115
<item labely="-24" valLabelx="0" objectName="Node-115" labelx="-16" x="-152" rotation="0" hflip="1" vflip="1" circPos="0,0" circRot="0" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Node" y="-240" id="Node-115" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-118: 
Circuit Id: Node-118
<item labely="-24" valLabelx="0" objectName="Node-118" labelx="-16" x="-128" rotation="0" hflip="1" vflip="1" circPos="0,0" circRot="0" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Node" y="-240" id="Node-118" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-120: 
Circuit Id: Tunnel-120
<item labely="-24" valLabelx="0" Rotated="false" objectName="Tunnel-120" labelx="-16" x="-16" rotation="-180" hflip="1" vflip="1" circPos="0,0" Uid="" circRot="0" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Tunnel" y="-272" Name="azul" id="Tunnel-120" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-121: 
Circuit Id: Tunnel-121
<item labely="-24" valLabelx="0" Rotated="false" objectName="Tunnel-121" labelx="-16" x="-16" rotation="-180" hflip="1" vflip="1" circPos="0,0" Uid="" circRot="0" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Tunnel" y="-212" Name="amarillo" id="Tunnel-121" boardPos="-1e+06,-1e+06"/>

Unique  Id: Rectangle-269: 
Circuit Id: Rectangle-269
<item labely="-24" valLabelx="0" Opacity="1" V_size="30" objectName="Rectangle-269" Color="#008000" labelx="-16" x="-724" rotation="0" hflip="1" vflip="1" H_size="50" circPos="0,0" circRot="0" Border="2" Show_id="false" Z_Value="-1" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Rectangle" y="-176" id="Rectangle-269" boardPos="-1e+06,-1e+06"/>

Unique  Id: Rectangle-271: 
Circuit Id: Rectangle-271
<item labely="-24" valLabelx="0" Opacity="1" V_size="30" objectName="Rectangle-271" Color="#0000ff" labelx="-16" x="-544" rotation="0" hflip="1" vflip="1" H_size="50" circPos="0,0" circRot="0" Border="2" Show_id="false" Z_Value="-1" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Rectangle" y="-308" id="Rectangle-271" boardPos="-1e+06,-1e+06"/>

Unique  Id: Rectangle-272: 
Circuit Id: Rectangle-272
<item labely="-24" valLabelx="0" Opacity="1" V_size="30" objectName="Rectangle-272" Color="#ffff00" labelx="-16" x="-540" rotation="0" hflip="1" vflip="1" H_size="50" circPos="0,0" circRot="0" Border="2" Show_id="false" Z_Value="-1" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Rectangle" y="-176" id="Rectangle-272" boardPos="-1e+06,-1e+06"/>

Unique  Id: Rectangle-273: 
Circuit Id: Rectangle-273
<item labely="-24" valLabelx="0" Opacity="1" V_size="30" objectName="Rectangle-273" Color="#ff0000" labelx="-16" x="-728" rotation="0" hflip="1" vflip="1" H_size="50" circPos="0,0" circRot="0" Border="2" Show_id="false" Z_Value="-1" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Rectangle" y="-304" id="Rectangle-273" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-281: 
Circuit Id: Node-281
<item labely="-24" valLabelx="0" objectName="Node-281" labelx="-16" x="-648" rotation="0" hflip="1" vflip="1" circPos="0,0" circRot="nan" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Node" y="-208" id="Node-281" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item labely="-24" valLabelx="0" objectName="Connector-5" labelx="-16" x="-240" rotation="0" hflip="1" endpinid="Led-3-lPin" vflip="1" enodeid="Circ_eNode-282" startpinid="Resistor-2-rPin" circPos="0,0" pointList="-240,-272,-220,-272" circRot="1.2830969846877548e-228" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-272" id="Connector-5" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item labely="-24" valLabelx="0" objectName="Connector-91" labelx="-16" x="-332" rotation="0" hflip="1" endpinid="Resistor-90-lPin" vflip="1" enodeid="Circ_eNode-283" startpinid="attiny4313-1-PB2" circPos="0,0" pointList="-332,-208,-284,-208,-284,-212,-276,-212" circRot="5.625738386958444e-277" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-208" id="Connector-91" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item labely="-24" valLabelx="0" objectName="Connector-93" labelx="-16" x="-220" rotation="0" hflip="1" endpinid="Resistor-90-rPin" vflip="1" enodeid="Circ_eNode-284" startpinid="Led-92-lPin" circPos="0,0" pointList="-220,-212,-244,-212" circRot="6.136482498263261e-227" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-212" id="Connector-93" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item labely="-24" valLabelx="0" objectName="Connector-28" labelx="-16" x="-188" rotation="0" hflip="1" endpinid="Node-99-0" vflip="1" enodeid="Circ_eNode-285" startpinid="Led-3-rPin" circPos="0,0" pointList="-188,-272,-180,-272,-180,-240" circRot="5.600063615637597e-226" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-272" id="Connector-28" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item labely="-24" valLabelx="0" objectName="Connector-100" labelx="-16" x="-180" rotation="0" hflip="1" endpinid="Led-92-rPin" vflip="1" enodeid="Circ_eNode-285" startpinid="Node-99-2" circPos="0,0" pointList="-180,-240,-180,-212,-188,-212" circRot="5.10351314e-316" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-240" id="Connector-100" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item labely="-24" valLabelx="0" objectName="Connector-101" labelx="-16" x="-180" rotation="0" hflip="1" endpinid="Node-115-0" vflip="1" enodeid="Circ_eNode-285" startpinid="Node-99-1" circPos="0,0" pointList="-180,-240,-152,-240" circRot="5.10351314e-316" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-240" id="Connector-101" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item labely="-24" valLabelx="0" objectName="Connector-105" labelx="-16" x="-332" rotation="0" hflip="1" endpinid="Resistor-2-lPin" vflip="1" enodeid="Circ_eNode-286" startpinid="attiny4313-1-PB3" circPos="0,0" pointList="-332,-216,-292,-216,-292,-272,-272,-272" circRot="5.625738386958444e-277" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-216" id="Connector-105" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item labely="-24" valLabelx="0" objectName="Connector-108" labelx="-16" x="-332" rotation="0" hflip="1" endpinid="Tunnel-107-pin" vflip="1" enodeid="Circ_eNode-287" startpinid="attiny4313-1-PB1" circPos="0,0" pointList="-332,-200,-304,-200,-304,-168,-300,-168" circRot="5.625738386958444e-277" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-200" id="Connector-108" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item labely="-24" valLabelx="0" objectName="Connector-109" labelx="-16" x="-332" rotation="0" hflip="1" endpinid="Tunnel-106-pin" vflip="1" enodeid="Circ_eNode-288" startpinid="attiny4313-1-PB0" circPos="0,0" pointList="-332,-192,-316,-192,-316,-132,-288,-132" circRot="5.625738386958444e-277" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-192" id="Connector-109" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item labely="-24" valLabelx="0" objectName="Connector-114" labelx="-16" x="-108" rotation="0" hflip="1" endpinid="Node-118-0" vflip="1" enodeid="Circ_eNode-285" startpinid="Led-110-rPin" circPos="0,0" pointList="-108,-272,-128,-272,-128,-240" circRot="1.048595526002868e-236" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-272" id="Connector-114" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item labely="-24" valLabelx="0" objectName="Connector-116" labelx="-16" x="-152" rotation="0" hflip="1" endpinid="Ground-27-Gnd" vflip="1" enodeid="Circ_eNode-285" startpinid="Node-115-2" circPos="0,0" pointList="-152,-240,-152,-236" circRot="1.0460760353555234e-236" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-240" id="Connector-116" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item labely="-24" valLabelx="0" objectName="Connector-117" labelx="-16" x="-108" rotation="0" hflip="1" endpinid="Node-118-1" vflip="1" enodeid="Circ_eNode-285" startpinid="Led-111-rPin" circPos="0,0" pointList="-108,-212,-128,-212,-128,-240" circRot="5.625738386958444e-277" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-212" id="Connector-117" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item labely="-24" valLabelx="0" objectName="Connector-119" labelx="-16" x="-128" rotation="0" hflip="1" endpinid="Node-115-1" vflip="1" enodeid="Circ_eNode-285" startpinid="Node-118-2" circPos="0,0" pointList="-128,-240,-152,-240" circRot="1.048595526002868e-236" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-240" id="Connector-119" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item labely="-24" valLabelx="0" objectName="Connector-122" labelx="-16" x="-16" rotation="0" hflip="1" endpinid="Resistor-113-rPin" vflip="1" enodeid="Circ_eNode-288" startpinid="Tunnel-121-pin" circPos="0,0" pointList="-16,-212,-32,-212" circRot="5.625738386958444e-277" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-212" id="Connector-122" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item labely="-24" valLabelx="0" objectName="Connector-123" labelx="-16" x="-16" rotation="0" hflip="1" endpinid="Resistor-112-rPin" vflip="1" enodeid="Circ_eNode-287" startpinid="Tunnel-120-pin" circPos="0,0" pointList="-16,-272,-32,-272" circRot="5.625738386958444e-277" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-272" id="Connector-123" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item labely="-24" valLabelx="0" objectName="Connector-124" labelx="-16" x="-64" rotation="0" hflip="1" endpinid="Led-110-lPin" vflip="1" enodeid="Circ_eNode-289" startpinid="Resistor-112-lPin" circPos="0,0" pointList="-64,-272,-76,-272" circRot="8.146589273223303e-222" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-272" id="Connector-124" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item labely="-24" valLabelx="0" objectName="Connector-125" labelx="-16" x="-64" rotation="0" hflip="1" endpinid="Led-111-lPin" vflip="1" enodeid="Circ_eNode-290" startpinid="Resistor-113-lPin" circPos="0,0" pointList="-64,-212,-76,-212" circRot="7.340386184110295e+223" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-212" id="Connector-125" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-67
<item labely="-24" valLabelx="0" objectName="Connector-145" labelx="-16" x="-792" rotation="0" hflip="1" endpinid="Node-142-0" vflip="1" enodeid="Circ_eNode-291" startpinid="Node-140-1" circPos="0,0" pointList="-792,-276,-724,-276" circRot="7.361149476454741e-270" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-276" id="Connector-67" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-71
<item labely="-24" valLabelx="0" objectName="Connector-150" labelx="-16" x="-724" rotation="0" hflip="1" endpinid="Resistor-136-lPin" vflip="1" enodeid="Circ_eNode-292" startpinid="Node-143-1" circPos="0,0" pointList="-724,-336,-700,-336" circRot="2.121995791e-314" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-336" id="Connector-71" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-72
<item labely="-24" valLabelx="0" objectName="Connector-152" labelx="-16" x="-724" rotation="0" hflip="1" endpinid="Node-142-1" vflip="1" enodeid="Circ_eNode-291" startpinid="Push-144-switch0pinN" circPos="0,0" pointList="-724,-288,-724,-276" circRot="4.100253057851233e-80" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-288" id="Connector-72" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-63
<item labely="-24" valLabelx="0" objectName="Connector-153" labelx="-16" x="-792" rotation="0" hflip="1" endpinid="Resistor-138-lPin" vflip="1" enodeid="Circ_eNode-293" startpinid="Battery-137-Pin0" circPos="0,0" pointList="-792,-320,-792,-336,-776,-336" circRot="8.138315581558322e-222" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-320" id="Connector-63" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-74
<item labely="-24" valLabelx="0" objectName="Connector-155" labelx="-16" x="-724" rotation="0" hflip="1" endpinid="Capacitor-141-rPin" vflip="1" enodeid="Circ_eNode-291" startpinid="Node-142-2" circPos="0,0" pointList="-724,-276,-652,-276,-652,-288" circRot="7.361149476454741e-270" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-276" id="Connector-74" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-66
<item labely="-24" valLabelx="0" objectName="Connector-156" labelx="-16" x="-792" rotation="0" hflip="1" endpinid="Ground-139-Gnd" vflip="1" enodeid="Circ_eNode-291" startpinid="Node-140-2" circPos="0,0" pointList="-792,-276,-792,-264" circRot="7.361149476454741e-270" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-276" id="Connector-66" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-70
<item labely="-24" valLabelx="0" objectName="Connector-157" labelx="-16" x="-724" rotation="0" hflip="1" endpinid="Push-144-pinP0" vflip="1" enodeid="Circ_eNode-292" startpinid="Node-143-2" circPos="0,0" pointList="-724,-336,-724,-320" circRot="0" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-336" id="Connector-70" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-68
<item labely="-24" valLabelx="0" objectName="Connector-159" labelx="-16" x="-744" rotation="0" hflip="1" endpinid="Node-143-0" vflip="1" enodeid="Circ_eNode-292" startpinid="Resistor-138-rPin" circPos="0,0" pointList="-744,-336,-724,-336" circRot="7.361149476454741e-270" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-336" id="Connector-68" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-62
<item labely="-24" valLabelx="0" objectName="Connector-160" labelx="-16" x="-792" rotation="0" hflip="1" endpinid="Node-140-0" vflip="1" enodeid="Circ_eNode-291" startpinid="Battery-137-Pin1" circPos="0,0" pointList="-792,-288,-792,-276" circRot="7.361149476454741e-270" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-288" id="Connector-62" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item labely="-24" valLabelx="0" objectName="Connector-147" labelx="-16" x="-668" rotation="0" hflip="1" endpinid="Node-213-0" vflip="1" enodeid="Circ_eNode-294" startpinid="Resistor-136-rPin" circPos="0,0" pointList="-668,-336,-652,-336" circRot="0" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-336" id="Connector-147" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-72
<item labely="-24" valLabelx="0" objectName="Connector-170" labelx="-16" x="-720" rotation="0" hflip="1" endpinid="Node-163-1" vflip="1" enodeid="Circ_eNode-295" startpinid="Push-166-switch0pinN" circPos="0,0" pointList="-720,-160,-720,-148" circRot="4.100253057851233e-80" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-160" id="Connector-72" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-62
<item labely="-24" valLabelx="0" objectName="Connector-172" labelx="-16" x="-788" rotation="0" hflip="1" endpinid="Node-167-0" vflip="1" enodeid="Circ_eNode-295" startpinid="Battery-164-Pin1" circPos="0,0" pointList="-788,-160,-788,-148" circRot="7.361149476454741e-270" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-160" id="Connector-62" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-67
<item labely="-24" valLabelx="0" objectName="Connector-173" labelx="-16" x="-788" rotation="0" hflip="1" endpinid="Node-163-0" vflip="1" enodeid="Circ_eNode-295" startpinid="Node-167-1" circPos="0,0" pointList="-788,-148,-720,-148" circRot="7.361149476454741e-270" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-148" id="Connector-67" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-63
<item labely="-24" valLabelx="0" objectName="Connector-174" labelx="-16" x="-788" rotation="0" hflip="1" endpinid="Resistor-165-lPin" vflip="1" enodeid="Circ_eNode-296" startpinid="Battery-164-Pin0" circPos="0,0" pointList="-788,-192,-788,-208,-772,-208" circRot="8.138315581558322e-222" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-192" id="Connector-63" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-66
<item labely="-24" valLabelx="0" objectName="Connector-176" labelx="-16" x="-788" rotation="0" hflip="1" endpinid="Ground-162-Gnd" vflip="1" enodeid="Circ_eNode-295" startpinid="Node-167-2" circPos="0,0" pointList="-788,-148,-788,-136" circRot="7.361149476454741e-270" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-148" id="Connector-66" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-70
<item labely="-24" valLabelx="0" objectName="Connector-177" labelx="-16" x="-720" rotation="0" hflip="1" endpinid="Push-166-pinP0" vflip="1" enodeid="Circ_eNode-297" startpinid="Node-169-2" circPos="0,0" pointList="-720,-208,-720,-192" circRot="0" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-208" id="Connector-70" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-74
<item labely="-24" valLabelx="0" objectName="Connector-179" labelx="-16" x="-720" rotation="0" hflip="1" endpinid="Capacitor-161-rPin" vflip="1" enodeid="Circ_eNode-295" startpinid="Node-163-2" circPos="0,0" pointList="-720,-148,-648,-148,-648,-164" circRot="7.361149476454741e-270" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-148" id="Connector-74" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-71
<item labely="-24" valLabelx="0" objectName="Connector-182" labelx="-16" x="-720" rotation="0" hflip="1" endpinid="Resistor-168-lPin" vflip="1" enodeid="Circ_eNode-297" startpinid="Node-169-1" circPos="0,0" pointList="-720,-208,-696,-208" circRot="2.121995791e-314" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-208" id="Connector-71" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-68
<item labely="-24" valLabelx="0" objectName="Connector-183" labelx="-16" x="-740" rotation="0" hflip="1" endpinid="Node-169-0" vflip="1" enodeid="Circ_eNode-297" startpinid="Resistor-165-rPin" circPos="0,0" pointList="-740,-208,-720,-208" circRot="7.361149476454741e-270" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-208" id="Connector-68" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-72
<item labely="-24" valLabelx="0" objectName="Connector-193" labelx="-16" x="-536" rotation="0" hflip="1" endpinid="Node-186-1" vflip="1" enodeid="Circ_eNode-298" startpinid="Push-189-switch0pinN" circPos="0,0" pointList="-536,-160,-536,-148" circRot="4.100253057851233e-80" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-160" id="Connector-72" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-62
<item labely="-24" valLabelx="0" objectName="Connector-195" labelx="-16" x="-604" rotation="0" hflip="1" endpinid="Node-190-0" vflip="1" enodeid="Circ_eNode-298" startpinid="Battery-187-Pin1" circPos="0,0" pointList="-604,-160,-604,-148" circRot="7.361149476454741e-270" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-160" id="Connector-62" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-67
<item labely="-24" valLabelx="0" objectName="Connector-196" labelx="-16" x="-604" rotation="0" hflip="1" endpinid="Node-186-0" vflip="1" enodeid="Circ_eNode-298" startpinid="Node-190-1" circPos="0,0" pointList="-604,-148,-536,-148" circRot="7.361149476454741e-270" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-148" id="Connector-67" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-63
<item labely="-24" valLabelx="0" objectName="Connector-197" labelx="-16" x="-604" rotation="0" hflip="1" endpinid="Resistor-188-lPin" vflip="1" enodeid="Circ_eNode-299" startpinid="Battery-187-Pin0" circPos="0,0" pointList="-604,-192,-604,-208,-588,-208" circRot="8.138315581558322e-222" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-192" id="Connector-63" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-66
<item labely="-24" valLabelx="0" objectName="Connector-199" labelx="-16" x="-604" rotation="0" hflip="1" endpinid="Ground-185-Gnd" vflip="1" enodeid="Circ_eNode-298" startpinid="Node-190-2" circPos="0,0" pointList="-604,-148,-604,-136" circRot="7.361149476454741e-270" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-148" id="Connector-66" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-70
<item labely="-24" valLabelx="0" objectName="Connector-200" labelx="-16" x="-536" rotation="0" hflip="1" endpinid="Push-189-pinP0" vflip="1" enodeid="Circ_eNode-300" startpinid="Node-192-2" circPos="0,0" pointList="-536,-208,-536,-192" circRot="0" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-208" id="Connector-70" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-147
<item labely="-24" valLabelx="0" objectName="Connector-203" labelx="-16" x="-480" rotation="0" hflip="1" endpinid="Node-207-0" vflip="1" enodeid="Circ_eNode-301" startpinid="Resistor-191-rPin" circPos="0,0" pointList="-480,-208,-464,-208" circRot="0" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-208" id="Connector-147" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-71
<item labely="-24" valLabelx="0" objectName="Connector-205" labelx="-16" x="-536" rotation="0" hflip="1" endpinid="Resistor-191-lPin" vflip="1" enodeid="Circ_eNode-300" startpinid="Node-192-1" circPos="0,0" pointList="-536,-208,-512,-208" circRot="2.121995791e-314" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-208" id="Connector-71" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-68
<item labely="-24" valLabelx="0" objectName="Connector-206" labelx="-16" x="-556" rotation="0" hflip="1" endpinid="Node-192-0" vflip="1" enodeid="Circ_eNode-300" startpinid="Resistor-188-rPin" circPos="0,0" pointList="-556,-208,-536,-208" circRot="7.361149476454741e-270" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-208" id="Connector-68" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-208
<item labely="-24" valLabelx="0" objectName="Connector-208" labelx="-16" x="-464" rotation="0" hflip="1" endpinid="Capacitor-184-lPin" vflip="1" enodeid="Circ_eNode-301" startpinid="Node-207-2" circPos="0,0" pointList="-464,-208,-464,-192" circRot="5.625738386958444e-277" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-208" id="Connector-208" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-214
<item labely="-24" valLabelx="0" objectName="Connector-214" labelx="-16" x="-652" rotation="0" hflip="1" endpinid="Capacitor-141-lPin" vflip="1" enodeid="Circ_eNode-294" startpinid="Node-213-2" circPos="0,0" pointList="-652,-336,-652,-320" circRot="5.625738386958444e-277" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-336" id="Connector-214" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item labely="-24" valLabelx="0" objectName="Connector-215" labelx="-16" x="-652" rotation="0" hflip="1" endpinid="attiny4313-1-PD0" vflip="1" enodeid="Circ_eNode-294" startpinid="Node-213-1" circPos="0,0" pointList="-652,-336,-652,-360,-392,-360,-392,-248,-380,-248" circRot="5.625738386958444e-277" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-336" id="Connector-215" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-72
<item labely="-24" valLabelx="0" objectName="Connector-226" labelx="-16" x="-540" rotation="0" hflip="1" endpinid="Node-218-1" vflip="1" enodeid="Circ_eNode-302" startpinid="Push-221-switch0pinN" circPos="0,0" pointList="-540,-292,-540,-280" circRot="4.100253057851233e-80" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-292" id="Connector-72" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-228: 
Circuit Id: Connector-62
<item labely="-24" valLabelx="0" objectName="Connector-228" labelx="-16" x="-608" rotation="0" hflip="1" endpinid="Node-222-0" vflip="1" enodeid="Circ_eNode-302" startpinid="Battery-219-Pin1" circPos="0,0" pointList="-608,-292,-608,-280" circRot="7.361149476454741e-270" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-292" id="Connector-62" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-230: 
Circuit Id: Connector-67
<item labely="-24" valLabelx="0" objectName="Connector-230" labelx="-16" x="-608" rotation="0" hflip="1" endpinid="Node-218-0" vflip="1" enodeid="Circ_eNode-302" startpinid="Node-222-1" circPos="0,0" pointList="-608,-280,-540,-280" circRot="7.361149476454741e-270" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-280" id="Connector-67" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-231: 
Circuit Id: Connector-63
<item labely="-24" valLabelx="0" objectName="Connector-231" labelx="-16" x="-608" rotation="0" hflip="1" endpinid="Resistor-220-lPin" vflip="1" enodeid="Circ_eNode-303" startpinid="Battery-219-Pin0" circPos="0,0" pointList="-608,-324,-608,-340,-592,-340" circRot="8.138315581558322e-222" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-324" id="Connector-63" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-233: 
Circuit Id: Connector-66
<item labely="-24" valLabelx="0" objectName="Connector-233" labelx="-16" x="-608" rotation="0" hflip="1" endpinid="Ground-217-Gnd" vflip="1" enodeid="Circ_eNode-302" startpinid="Node-222-2" circPos="0,0" pointList="-608,-280,-608,-272" circRot="7.361149476454741e-270" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-280" id="Connector-66" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-234: 
Circuit Id: Connector-70
<item labely="-24" valLabelx="0" objectName="Connector-234" labelx="-16" x="-540" rotation="0" hflip="1" endpinid="Push-221-pinP0" vflip="1" enodeid="Circ_eNode-304" startpinid="Node-225-2" circPos="0,0" pointList="-540,-340,-540,-324" circRot="0" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-340" id="Connector-70" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-236: 
Circuit Id: Connector-74
<item labely="-24" valLabelx="0" objectName="Connector-236" labelx="-16" x="-540" rotation="0" hflip="1" endpinid="Capacitor-216-rPin" vflip="1" enodeid="Circ_eNode-302" startpinid="Node-218-2" circPos="0,0" pointList="-540,-280,-468,-280,-468,-292" circRot="7.361149476454741e-270" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-280" id="Connector-74" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-239: 
Circuit Id: Connector-71
<item labely="-24" valLabelx="0" objectName="Connector-239" labelx="-16" x="-540" rotation="0" hflip="1" endpinid="Resistor-223-lPin" vflip="1" enodeid="Circ_eNode-304" startpinid="Node-225-1" circPos="0,0" pointList="-540,-340,-516,-340" circRot="2.121995791e-314" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-340" id="Connector-71" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-241: 
Circuit Id: Connector-68
<item labely="-24" valLabelx="0" objectName="Connector-241" labelx="-16" x="-560" rotation="0" hflip="1" endpinid="Node-225-0" vflip="1" enodeid="Circ_eNode-304" startpinid="Resistor-220-rPin" circPos="0,0" pointList="-560,-340,-540,-340" circRot="7.361149476454741e-270" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-340" id="Connector-68" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-237: 
Circuit Id: Connector-237
<item labely="-24" valLabelx="0" objectName="Connector-237" labelx="-16" x="-484" rotation="0" hflip="1" endpinid="Node-242-0" vflip="1" enodeid="Circ_eNode-305" startpinid="Resistor-223-rPin" circPos="0,0" pointList="-484,-340,-468,-340" circRot="0" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-340" id="Connector-237" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-243: 
Circuit Id: Connector-243
<item labely="-24" valLabelx="0" objectName="Connector-243" labelx="-16" x="-468" rotation="0" hflip="1" endpinid="Capacitor-216-lPin" vflip="1" enodeid="Circ_eNode-305" startpinid="Node-242-2" circPos="0,0" pointList="-468,-340,-468,-324" circRot="0" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-340" id="Connector-243" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-244: 
Circuit Id: Connector-244
<item labely="-24" valLabelx="0" objectName="Connector-244" labelx="-16" x="-468" rotation="0" hflip="1" endpinid="attiny4313-1-PD1" vflip="1" enodeid="Circ_eNode-305" startpinid="Node-242-1" circPos="0,0" pointList="-468,-340,-420,-340,-420,-240,-380,-240" circRot="5.625738386958444e-277" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-340" id="Connector-244" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item labely="-24" valLabelx="0" objectName="Connector-74" labelx="-16" x="-536" rotation="0" hflip="1" endpinid="Capacitor-184-rPin" vflip="1" enodeid="Circ_eNode-298" startpinid="Node-186-2" circPos="0,0" pointList="-536,-148,-464,-148,-464,-160" circRot="1.947570115064578e-267" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-148" id="Connector-74" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item labely="-24" valLabelx="0" objectName="Connector-147" labelx="-16" x="-664" rotation="0" hflip="1" endpinid="Node-281-0" vflip="1" enodeid="Circ_eNode-306" startpinid="Resistor-168-rPin" circPos="0,0" pointList="-664,-208,-648,-208" circRot="4.132490053764278e-267" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-208" id="Connector-147" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-209
<item labely="-24" valLabelx="0" objectName="Connector-209" labelx="-16" x="-464" rotation="0" hflip="1" endpinid="attiny4313-1-PD3" vflip="1" enodeid="Circ_eNode-301" startpinid="Node-207-1" circPos="0,0" pointList="-464,-208,-380,-208" circRot="1" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-208" id="Connector-209" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-280: 
Circuit Id: Connector-280
<item labely="-24" valLabelx="0" objectName="Connector-280" labelx="-16" x="-380" rotation="0" hflip="1" endpinid="Node-281-1" vflip="1" enodeid="Circ_eNode-306" startpinid="attiny4313-1-PD2" circPos="0,0" pointList="-380,-216,-432,-216,-432,-232,-648,-232,-648,-208" circRot="7.340386184110295e+223" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-216" id="Connector-280" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-282: 
Circuit Id: Connector-282
<item labely="-24" valLabelx="0" objectName="Connector-282" labelx="-16" x="-648" rotation="0" hflip="1" endpinid="Capacitor-161-lPin" vflip="1" enodeid="Circ_eNode-306" startpinid="Node-281-2" circPos="0,0" pointList="-648,-208,-648,-196" circRot="4.132490053764278e-267" Show_id="false" labelrot="0" mainComp="false" boardRot="-1e+06" valLabRot="0" valLabely="0" itemtype="Connector" y="-208" id="Connector-282" boardPos="-1e+06,-1e+06"/>
 
</circuit>
